<!-- SECTION "Contact" -->
<!-- ECF "Créer un site web avec HTML, CSS et Bootstrap", Par Pierre BLANCHARD -->
<!-- Référence évaluation : GDWFSHTMLCSSBOOTEXAIII1A -->

<section id="contact" class="page row d-flex justify-content-center align-items-center m-0 mt-3 mb-3 p-1 p-sm-3 bg-light border border-2 border-secondary rounded-3">

    <h2 class="border border-2 border-secondary rounded-3 mt-5 p-1 text-center text-sm-start">Contact</h2>

    <span class="spanResponse text-center text-danger fw-bold">NON-FONCTIONNEL</span>

    <form class="d-flex flex-column justify-content-center align-items-center text-center">

        <div class="form-group col-6">
            <label class="m-2 text-secondary fw-bold" for="lastName">Nom</label>
            <input 
                type="text" 
                placeholder="Votre nom" 
                class="inputs form-control" 
                id="lastName"
                maxlength="15"
            >
        </div>

        <div class="form-group col-6">
            <label class="m-2 text-secondary fw-bold" for="firstName">Prénom</label>
            <input 
                type="text" 
                placeholder="Votre prénom" 
                class="inputs form-control" 
                id="firstName"
                maxlength="15"
            >
        </div>

        <div class="form-group col-6">
            <label class="m-2 text-secondary fw-bold" for="email">E-mail</label>
            <input 
                type="email"
                placeholder="Votre adresse mail" 
                class="inputs form-control" 
                id="email"
                maxlength="50"
            >
        </div>

        <div class="form-group col-6">
            <label class="m-2 text-secondary fw-bold" for="message">Message</label>
            <textarea 
                class="inputs form-control"
                id="message"  
                maxlength="300"
            >
            </textarea>
        </div>
        
        <button type="button" class="submitButton btn btn-sm btn-secondary m-2 rounded-3">Envoyer</button>

    </form>

</section>





